<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-3">
          <div
            class="nav flex-column nav-pills"
            id="v-pills-tab"
            role="tablist"
            aria-orientation="vertical"
          >
            <a
              class="nav-link active"
              id="v-pills-bai1-tab"
              data-toggle="pill"
              href="#v-pills-bai1"
              role="tab"
              aria-controls="v-pills-bai1"
              aria-selected="true"
              >BÀI 1</a
            >
            <a
              class="nav-link"
              id="v-pills-bai2-tab"
              data-toggle="pill"
              href="#v-pills-bai2"
              role="tab"
              aria-controls="v-pills-bai2"
              aria-selected="false"
              >BÀI 2</a
            >
            <a
              class="nav-link"
              id="v-pills-bai3-tab"
              data-toggle="pill"
              href="#v-pills-bai3"
              role="tab"
              aria-controls="v-pills-bai3"
              aria-selected="false"
              >BÀI 3</a
            >
            <a
              class="nav-link"
              id="v-pills-bai4-tab"
              data-toggle="pill"
              href="#v-pills-bai4"
              role="tab"
              aria-controls="v-pills-bai4"
              aria-selected="false"
              >BÀI 4</a
            >
            <a
              class="nav-link"
              id="v-pills-bai5-tab"
              data-toggle="pill"
              href="#v-pills-bai5"
              role="tab"
              aria-controls="v-pills-bai5"
              aria-selected="false"
              >BÀI 5</a
            >
          </div>
        </div>
        <div class="col-9">
          <div class="tab-content" id="v-pills-tabContent">
            <div
              class="tab-pane fade show active"
              id="v-pills-bai1"
              role="tabpanel"
              aria-labelledby="v-pills-bai1-tab"
            >
              <h2>BÀI 1: TÍNH LƯƠNG</h2>
              <p>Lương 100.000 / ngày công</p>
              <div class="form-group">
                <input
                  style="background: rgb(197, 243, 197)"
                  type="text"
                  class="form-control"
                  id="songaycong"
                  placeholder="songaycong"
                />
              </div>
              <br />
              <button
                onclick="tinhtongluong()"
                id="btnTinhTien"
                class="btn btn-success"
              >
                Tính Tổng lương
              </button>
              <div class="mt-2 alert alert-success">
                kết quả: <span id="tongluong"></span>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-bai2"
              role="tabpanel"
              aria-labelledby="v-pills-bai2-tab"
            >
              <h2>BÀI 2: Giá trị trung bình</h2>
              <div class="form-group">
                <input
                  style="background: rgb(197, 243, 197)"
                  type="text"
                  class="form-control"
                  id="number1"
                  placeholder="number1"
                />
              </div>
              <div class="form-group">
                <input
                  style="background: rgb(197, 243, 197)"
                  type="text"
                  class="form-control"
                  id="number2"
                  placeholder="number2"
                />
              </div>
              <div class="form-group">
                <input
                  style="background: rgb(197, 243, 197)"
                  type="text"
                  class="form-control"
                  id="number3"
                  placeholder="number3"
                />
              </div>
              <div class="form-group">
                <input
                  style="background: rgb(197, 243, 197)"
                  type="text"
                  class="form-control"
                  id="number4"
                  placeholder="number4"
                />
              </div>
              <div class="form-group">
                <input
                  style="background: rgb(197, 243, 197)"
                  type="text"
                  class="form-control"
                  id="number5"
                  placeholder="number5"
                />
              </div>
              <br />
              <button
                onclick="giatritrungbinh()"
                id="btntrungbinh"
                class="btn btn-success"
              >
                Tính gia trị trung bình
              </button>
              <div class="mt-2 alert alert-success">
                kết quả: <span id="giatritb"></span>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-bai3"
              role="tabpanel"
              aria-labelledby="v-pills-bai3-tab"
            >
              <h2>BÀI 3: TÍNH GIÁ TIỀN</h2>
              <p>Giá tiền hiện tại 1 USD=23.500 đ</p>
              <div class="form-group">
                <input
                  style="background: rgb(197, 243, 197)"
                  type="text"
                  class="form-control"
                  id="sousd"
                  placeholder="sousd"
                />
              </div>
              <br />
              <button
                onclick="tinhtien()"
                id="btndoitien"
                class="btn btn-success"
              >
                Tính giá tiền
              </button>
              <div class="mt-2 alert alert-success">
                kết quả: <span id="tinhtien"></span>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-bai4"
              role="tabpanel"
              aria-labelledby="v-pills-bai4-tab"
            >
              <h2>BÀI 4 : TÍNH diện tích, chu vi hình chữ nhật</h2>
              <div class="form-group">
                <input
                  style="background: rgb(197, 243, 197)"
                  type="text"
                  class="form-control"
                  id="chieudai"
                  placeholder="chieudai"
                />
              </div>
              <br />
              <div class="form-group">
                <input
                  style="background: rgb(197, 243, 197)"
                  type="text"
                  class="form-control"
                  id="chieurong"
                  placeholder="chieurong"
                />
              </div>
              <br />
              <button onclick="chuvi()" id="btnchuvi" class="btn btn-success">
                Tính chu vi
              </button>
              <div class="mt-2 alert alert-success">
                kết quả: <span id="tinhchuvi"></span>
              </div>
              <button
                onclick="dientich()"
                id="btndientich"
                class="btn btn-success"
              >
                Tính diện tích
              </button>
              <div class="mt-2 alert alert-success">
                kết quả: <span id="tinhdientich"></span>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-bai5"
              role="tabpanel"
              aria-labelledby="v-pills-bai5-tab"
            >
              <h2>BÀI 5: TÍNH TỔNG 2 KÝ SỐ</h2>
              <div class="form-group">
                <input
                  style="background: rgb(197, 243, 197)"
                  type="text"
                  class="form-control"
                  id="so"
                  placeholder="số 2 chữ số"
                />
              </div>
              <br />
              <button onclick="tongkiso()" id="btnkiso" class="btn btn-success">
                Tổng ký số
              </button>
              <div class="mt-2 alert alert-success">
                kết quả: <span id="tongkiso"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
